---
# CAT I DISA STIG IDs
- import_tasks: rh7-uni-010010.yml
- import_tasks: rh7-uni-010020.yml
- import_tasks: rh7-uni-010290.yml
- import_tasks: rh7-uni-010300.yml
- import_tasks: rh7-uni-010440.yml
- import_tasks: rh7-uni-010450.yml
#- import_tasks: rh7-uni-010491.yml
- import_tasks: rh7-uni-020000.yml
- import_tasks: rh7-uni-020010.yml
- import_tasks: rh7-uni-020050.yml
- import_tasks: rh7-uni-020060.yml
- import_tasks: rh7-uni-020210.yml
- import_tasks: rh7-uni-020220.yml
- import_tasks: rh7-uni-020230.yml
- import_tasks: rh7-uni-020231.yml
- import_tasks: rh7-uni-021710.yml
- import_tasks: rh7-uni-030000.yml
- import_tasks: rh7-uni-040390.yml
- import_tasks: rh7-uni-040540.yml
- import_tasks: rh7-uni-040550.yml
- import_tasks: rh7-uni-040690.yml
- import_tasks: rh7-uni-040700.yml
- import_tasks: rh7-uni-040710.yml
- import_tasks: rh7-uni-040800.yml

# CAT II DISA STIG IDs
- import_tasks: rh7-uni-010030.yml
- import_tasks: rh7-uni-010040.yml
- import_tasks: rh7-uni-010050.yml
- import_tasks: rh7-uni-010060.yml
- import_tasks: rh7-uni-010070.yml
- import_tasks: rh7-uni-010090.yml
- import_tasks: rh7-uni-010100.yml
- import_tasks: rh7-uni-010110.yml
- import_tasks: rh7-uni-010120.yml
- import_tasks: rh7-uni-010130.yml
- import_tasks: rh7-uni-010140.yml
- import_tasks: rh7-uni-010150.yml
- import_tasks: rh7-uni-010160.yml
- import_tasks: rh7-uni-010170.yml
- import_tasks: rh7-uni-010180.yml
- import_tasks: rh7-uni-010190.yml
- import_tasks: rh7-uni-010200.yml
- import_tasks: rh7-uni-010210.yml
- import_tasks: rh7-uni-010220.yml
- import_tasks: rh7-uni-010230.yml
- import_tasks: rh7-uni-010250.yml
- import_tasks: rh7-uni-010270.yml
- import_tasks: rh7-uni-010280.yml
- import_tasks: rh7-uni-010310.yml
- import_tasks: rh7-uni-010320.yml
- import_tasks: rh7-uni-010330.yml
- import_tasks: rh7-uni-010430.yml
- import_tasks: rh7-uni-010460.yml
- import_tasks: rh7-uni-010470.yml
- import_tasks: rh7-uni-020030.yml
- import_tasks: rh7-uni-020040.yml
- import_tasks: rh7-uni-020100.yml
- import_tasks: rh7-uni-020240.yml
- import_tasks: rh7-uni-020260.yml
- import_tasks: rh7-uni-021000.yml
- import_tasks: rh7-uni-021010.yml
- import_tasks: rh7-uni-021020.yml
- import_tasks: rh7-uni-021110.yml
- import_tasks: rh7-uni-021120.yml
- import_tasks: rh7-uni-021300.yml
- import_tasks: rh7-uni-030310.yml
- import_tasks: rh7-uni-030330.yml
- import_tasks: rh7-uni-030340.yml
- import_tasks: rh7-uni-030350.yml
# - import_tasks: rh7-uni-030360.yml
# - import_tasks: rh7-uni-030370.yml
# - import_tasks: rh7-uni-030380.yml
# - import_tasks: rh7-uni-030390.yml
# - import_tasks: rh7-uni-030400.yml
# - import_tasks: rh7-uni-030410.yml
# - import_tasks: rh7-uni-030420.yml
# - import_tasks: rh7-uni-030430.yml
# - import_tasks: rh7-uni-030440.yml
# - import_tasks: rh7-uni-030450.yml
# - import_tasks: rh7-uni-030460.yml
# - import_tasks: rh7-uni-030470.yml
# - import_tasks: rh7-uni-030480.yml
# - import_tasks: rh7-uni-030490.yml
# - import_tasks: rh7-uni-030500.yml
# - import_tasks: rh7-uni-030510.yml
# - import_tasks: rh7-uni-030520.yml
# - import_tasks: rh7-uni-030530.yml
# - import_tasks: rh7-uni-030540.yml
# - import_tasks: rh7-uni-030550.yml
# - import_tasks: rh7-uni-030560.yml
# - import_tasks: rh7-uni-030570.yml
# - import_tasks: rh7-uni-030580.yml
# - import_tasks: rh7-uni-030590.yml
# - import_tasks: rh7-uni-030610.yml
# - import_tasks: rh7-uni-030620.yml
# - import_tasks: rh7-uni-030630.yml
# - import_tasks: rh7-uni-030640.yml
# - import_tasks: rh7-uni-030650.yml
# - import_tasks: rh7-uni-030660.yml
# - import_tasks: rh7-uni-030670.yml
# - import_tasks: rh7-uni-030680.yml
# - import_tasks: rh7-uni-030690.yml
# - import_tasks: rh7-uni-030710.yml
# - import_tasks: rh7-uni-030720.yml
# - import_tasks: rh7-uni-030750.yml
# - import_tasks: rh7-uni-030760.yml
# - import_tasks: rh7-uni-030770.yml
# - import_tasks: rh7-uni-030780.yml
# - import_tasks: rh7-uni-030870.yml
# - import_tasks: rh7-uni-030871.yml
# - import_tasks: rh7-uni-030872.yml
# - import_tasks: rh7-uni-030873.yml
# - import_tasks: rh7-uni-030874.yml
# - import_tasks: rh7-uni-030880.yml
# - import_tasks: rh7-uni-030890.yml
# - import_tasks: rh7-uni-030900.yml
# - import_tasks: rh7-uni-030910.yml
# - import_tasks: rh7-uni-030920.yml
# - import_tasks: rh7-uni-040110.yml
# - import_tasks: rh7-uni-040201.yml
...
