---
# CAT I DISA STIG IDs
- import_tasks: rh7-uni-010010.yml
- import_tasks: rh7-uni-010020.yml
- import_tasks: rh7-uni-010290.yml
- import_tasks: rh7-uni-010300.yml
- import_tasks: rh7-uni-010440.yml
#- import_tasks: rh7-uni-010450.yml

# CAT II DISA STIG IDs
- import_tasks: rh7-uni-010030.yml
- import_tasks: rh7-uni-010040.yml
...