---
# CAT I DISA STIG IDs
- import_tasks: rh7-uni-010010.yml
- import_tasks: rh7-uni-010020.yml
- import_tasks: rh7-uni-010290.yml
- import_tasks: rh7-uni-010300.yml
- import_tasks: rh7-uni-010440.yml
- import_tasks: rh7-uni-010450.yml
#- import_tasks: rh7-uni-010491.yml
- import_tasks: rh7-uni-020000.yml
- import_tasks: rh7-uni-020010.yml
- import_tasks: rh7-uni-020050.yml
- import_tasks: rh7-uni-020060.yml
- import_tasks: rh7-uni-020210.yml
- import_tasks: rh7-uni-020220.yml
- import_tasks: rh7-uni-020230.yml
- import_tasks: rh7-uni-020231.yml
- import_tasks: rh7-uni-021710.yml
- import_tasks: rh7-uni-030000.yml
- import_tasks: rh7-uni-040390.yml
- import_tasks: rh7-uni-040540.yml
- import_tasks: rh7-uni-040550.yml
- import_tasks: rh7-uni-040690.yml
- import_tasks: rh7-uni-040700.yml
- import_tasks: rh7-uni-040710.yml
- import_tasks: rh7-uni-040800.yml

# CAT II DISA STIG IDs
- import_tasks: rh7-uni-010030.yml
- import_tasks: rh7-uni-010040.yml
- import_tasks: rh7-uni-010050.yml
- import_tasks: rh7-uni-010060.yml
- import_tasks: rh7-uni-010070.yml
- import_tasks: rh7-uni-010090.yml
- import_tasks: rh7-uni-010100.yml
- import_tasks: rh7-uni-010110.yml
- import_tasks: rh7-uni-010120.yml
- import_tasks: rh7-uni-010130.yml
- import_tasks: rh7-uni-010140.yml
- import_tasks: rh7-uni-010150.yml
- import_tasks: rh7-uni-010160.yml
- import_tasks: rh7-uni-010170.yml
- import_tasks: rh7-uni-010180.yml
- import_tasks: rh7-uni-010190.yml
- import_tasks: rh7-uni-010200.yml
- import_tasks: rh7-uni-010210.yml
- import_tasks: rh7-uni-010220.yml
- import_tasks: rh7-uni-010230.yml
- import_tasks: rh7-uni-010250.yml
- import_tasks: rh7-uni-010270.yml
- import_tasks: rh7-uni-010280.yml
- import_tasks: rh7-uni-010310.yml
- import_tasks: rh7-uni-010320.yml
- import_tasks: rh7-uni-010330.yml
- import_tasks: rh7-uni-010430.yml
- import_tasks: rh7-uni-010460.yml
- import_tasks: rh7-uni-010470.yml
- import_tasks: rh7-uni-020030.yml
- import_tasks: rh7-uni-020040.yml
- import_tasks: rh7-uni-020100.yml
- import_tasks: rh7-uni-020240.yml
- import_tasks: rh7-uni-020260.yml
- import_tasks: rh7-uni-021000.yml
- import_tasks: rh7-uni-021010.yml
- import_tasks: rh7-uni-021110.yml
- import_tasks: rh7-uni-021120.yml
- import_tasks: rh7-uni-021130.yml
...