---
# CAT I DISA STIG IDs
- import_tasks: rh7-uni-010010.yml
- import_tasks: rh7-uni-010020.yml
- import_tasks: rh7-uni-010290.yml
- import_tasks: rh7-uni-010300.yml
- import_tasks: rh7-uni-010440.yml
- import_tasks: rh7-uni-010450.yml
#- import_tasks: rh7-uni-010491.yml
- import_tasks: rh7-uni-020000.yml
- import_tasks: rh7-uni-020010.yml
- import_tasks: rh7-uni-020050.yml
- import_tasks: rh7-uni-020060.yml
- import_tasks: rh7-uni-020210.yml
- import_tasks: rh7-uni-020220.yml
- import_tasks: rh7-uni-020230.yml
- import_tasks: rh7-uni-021710.yml
- import_tasks: rh7-uni-030000.yml
- import_tasks: rh7-uni-040390.yml
- import_tasks: rh7-uni-040540.yml
- import_tasks: rh7-uni-040550.yml
- import_tasks: rh7-uni-040690.yml
- import_tasks: rh7-uni-040700.yml
- import_tasks: rh7-uni-040710.yml
- import_tasks: rh7-uni-040800.yml

# CAT II DISA STIG IDs
- import_tasks: rh7-uni-010030.yml
- import_tasks: rh7-uni-010040.yml
...